apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-415140894837-test
  AWS_PROFILE: AKIAIALQR3HGHG6ZCRHQ
  AWS_REGION: us-east-2
  JWT_SECRET: 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
  POSTGRES_DATABASE: dbudagram
  POSTGRES_HOST: dbudagram.c8uua0plyoky.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
